# XFShapeAnimatedTransitions

./: .gitignore  README.md  ShapeTransitions.sln
ShapeTransitions/ShapeTransitions/: App.xaml  App.xaml.cs  ShapeTransitions.csproj
ShapeTransitions/ShapeTransitions.Droid/: MainActivity.cs  ShapeTransitions.Droid.csproj
ShapeTransitions/ShapeTransitions.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShapeTransitions/ShapeTransitions.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShapeTransitions.iOS.csproj
ShapeTransitions/ShapeTransitions.iOS/Properties/: AssemblyInfo.cs
ShapeTransitions/ShapeTransitions/Views/: LeftArrowAnimationPage.xaml  LeftArrowAnimationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanesAndPadlockPanelAnimationPage.xaml  PanesAndPadlockPanelAnimationPage.xaml.cs  PokemonAnimationPage.xaml  PokemonAnimationPage.xaml.cs  UpArrowAndCircleTransitionPage.xaml  UpArrowAndCircleTransitionPage.xaml.cs
